PORT = 5000

# MONGOOSE_URI = mongodb+srv://admin:admin@cluster0.vc2uk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGOOSE_URI = mongodb://localhost:27017/newsApp
DB_HOST = localhost
DB_NAME = ung_dung_doc_tin_tuc
DB_USER = root
DB_PASS = 
