PORT = 5000

MONGOOSE_URI = mongodb+srv://cthanh2310:cthanh2310@cluster0.oelpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_HOST = localhost
DB_NAME = ung_dung_doc_tin_tuc
DB_USER = root
DB_PASS = 
